header {
    position: fixed;
    top: 0;
    height: 56px;
    z-index: 99;
    background: var(--bg-primary);
    width: 100%;
    box-shadow: 1px 8px 15px -7px var(--shadow-2);
    /* Creating a grid with 3 columns that are all equal width. */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--color-primary);
}

.header_left {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 1rem;
}

.circles {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search {
    display: flex;
    align-items: center;
    gap: 0px;
    background: var(--bg-forth);
    padding: 10px 32px 10px 10px;
    border-radius: 50px;
    cursor: text;
}

.search input {
    outline: none;
    border: none;
    background: transparent;
    font-size: 15px;
    font-family: inherit;
}

.search input::placeholder {
    transform: translateY(-1px);
    transform: translateX(4px);
}

.header_middle {
    display: flex;
    align-items: center;
    gap: 14px;
    transform: translateX(3px);
}

.middle_icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateX(-2px)
}

/* Selecting the second child of the class `middle_icon` */
.middle_icon:nth-child(2) {
    transform: translateX(-4px);
}

.middle_icon:nth-child(3) {
    transform: translateX(-3px);
}

.middle_icon:nth-child(4) {
    transform: translateX(-5px);
}

.middle_icon:nth-child(5) {
    transform: translateX(-5px);
}

.active {
    border-bottom: 3px solid var(--blue-color);
    border-radius: 0;
    height: 56px;
    transform: translateX(0);
}

.active svg {
    transform: translateY(1px) translateX(-1px);
}

.middle_notification {
    position: absolute;
    top: 3px;
    right: 1.9rem;
    background: #e41e3f;
    border-radius: 50px;
    padding: 1px 5px;
    font-size: 13px;
    color: #fff;
}

.header_right {
    display: flex;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
}

.profile_link {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    padding: 3px 10px 3px 6px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
    /* The height of the line. */
    line-height: 19px;
    margin-right: 10px;
}

.profile_link img {
    width: 20.7px;
    height: 20.7px;
    border-radius: 50%;
    border: 1px solid #b0b3b8;
    transform: translateX(-1px);
}